<!DOCTYPE html>
<html>
  <head>
    <title>Excercise 2: Device orientation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;
      }
      nav li a {
        color: black;
        text-decoration: none;
      }
      nav li a:hover {
        text-decoration: underline;
      }
      nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
      }
      article,
      footer,
      nav {
        padding: 10px;
      }
      article h1,
      article p {
        margin-bottom: 10px;
      }
      footer {
        background: black;
        text-align: center;
        color: white;
      }

      @media (orientation: landscape) {
        header {
          display: flex;
          align-items: center;
        }
        nav {
          margin-left: 20px;
        }
        article {
          columns: 100px 2;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img />
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">nav #1</a></li>
          <li><a href="">nav #2</a></li>
          <li><a href="">nav #3</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h1>Video Reviews</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt
        possimus veritatis eaque! Enim autem nesciunt magni laudantium deleniti!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt
        possimus veritatis eaque! Enim autem nesciunt magni laudantium deleniti!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt
        possimus veritatis eaque! Enim autem nesciunt magni laudantium deleniti!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt
        possimus veritatis eaque! Enim autem nesciunt magni laudantium deleniti!
      </p>
    </article>
    <footer>
      <p>Website Author Name</p>
    </footer>
  </body>
</html>
