<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Films on Demand - <!-- Title for page goes here--></title>
        <meta name="description" content="Buy films from our great selection. Watch movies on demand">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/normalize.css" rel="stylesheet">

        <style>
            html{
                box-sizing: border-box;
            }
            *, *::before, *::after{
                box-sizing: inherit;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            #pageWrapper{
                background-color: ivory;
                padding: 16px;
            }
            .full-page{
                min-height: 100vh;
            }
            h1{
                margin: 0;
                padding: 0 0 16px 0;
            }
        </style>
    </head>
    <body>
        <div id="pageWrapper" class="full-page">
            <h1>Lorem ipsum</h1>
            <p> Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem 
                ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem 
                ipsumLorem ipsumLorem ipsum
            </p>
         </div>
    </body>
</html>